=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Westport Harbour    690/061 RLR(1985) is 12.3m below Steel Pin
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Westport Harbour    690/061 RLR(1985) is 12.3m below Steel Pin
Westport Harbour is an historic station. Last data 1995
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Oct-2005
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
1962 DATA SUPPLIED BY AUTHORITY 53

