=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Jeju                620/033 RLR(1966) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-1993
gauge resited 1988
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Jeju                620/033 RLR(1966) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-2010
Primary benchmark is TBM No.1 3.989m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
Following information received from the data suppliers, KHOA the values for
lat. and long. have been revised.

