=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Rosyth              170/027 RLR(1964) is 11.4m below TGBM NT1000 8171
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Rosyth              170/027 RLR(1964) is 11.4m below TGBM NT1000 8171
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Sep-1994
Cary Porter gauge (stilling well) installed August 1955.
Data reduced by Hydrographic Department
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jan-2002
Rosyth gauge ceased operating October 1995.

