=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Portpatrick         170/236 RLR(1980) is 11.7m below TGBM NW9976 5421
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Portpatrick         170/236 RLR(1980) is 11.7m below TGBM NW9976 5421
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-1994
Gauge was a Lea stilling well from November 1964 until 1989. In
July 1990 an "A Class" bubbler was installed.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-1997
RLR(1995) determined to replace RLR(1980)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-May-2013
There are no MSL's for 2012. This is because the primary channel is recording over 1m high because the stilling well opening is buried in silt.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-2014
There again no MSL's values for Portpatrick 2013. The primary channel, the float gauge is still recording over 1m high. There is also an issue with power to the gauge, when the float gauge loses power it also loses calibration. TGI visited the site 27.02.2013 to carry out general maintenance and change the compressor. The issues with the gauge will be investigated during the next general maintenance visit.

