=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Walton on the Naze  170/074 RLR(1977) is 10.5m below BM TM 2601 2119
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Walton on the Naze  170/074 RLR(1977) is 10.5m below BM TM 2601 2119
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-1994
Gauge was a Lea stilling well type.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Sep-1994
1975 - well damaged, no data
Walton on the Naze is an historic station last data 1978
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/

