=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Marmagao            500/065 RLR(1978) is 10.6m below BM 21/132
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Aug-1994
For a discussion of interannual variability of sea level along the coasts of Pakistan and India, see Clarke and Liu, Journal of Physical Oceanography, 24, 1224, 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Dec-2002
SMRC Newsletter Jul-Dec 2001 reports high E coast correlation with SOI and MSL. MSL is much higher during La Nina tropical cyclones than during El Nino.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Sep-2010
Historically 1884-1888 there was a datum 5.433m below BM 21/132. From 1969 the datum refers to chart datum 4.85m below BM 21/132.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Jun-2017
Station name changed from Marmagao to Mormugao to match supplier

