=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Buckie              170/009 RLR(1982) is 11.2m below BM NJ4320 6603
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Apr-1992
1981- PROBLEMS WITH SILTING, RECORDS BECAME UNUSABLE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Buckie              170/009 RLR(1982) is 11.2m below BM NJ4320 6603
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jul-1994
The Buckie gauge was abandoned in 1982 owing to siltation.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/

