=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Aburatsubo          642/091 RLR(1973) is 11.8m below BM Attach-2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Aug-1992
Evidence of several earthquakes in Aburatsubo record see Yamaguti 1968, Bulletin of the Earthquake Research Institute 1968, 46, 1269-1273. This includes the Kwanto 1923 and Nankaido 1946
earthquakes.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Anomalous values noted either side of data gap in 1940s.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-May-2009
Evidence of a rising trend in the dataset.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Nov-2009
The relevant authority for this station is the Geographical Survey Institute. For some reason the data for 1998 was not downloaded from this authority. Data downloaded and entered 17.11.09.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Feb-2011
Aburatsubo was buddy checked with Mera. Mera station is flagged because of possible datum problems early in the record. Otherwise the sea level profiles compare well.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012
A massive earthquake and tsunami magnitude 9.0 occurred at 14:46 JST (05:46 UTC) on Friday 11th March 2011 with the epicenter approx. 70 kilometres east of the Oshika Peninsula of Tohoku. It was the most powerful known earthquake ever to have hit Japan.The earthquake triggered tsunami waves of up to 40.5m travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014
The GPS benchmark information has been downloaded from the SONEL website. GPS benchmark is P108 14.020m above RLR.

