=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Newcastle II        680/132 RLR(1974) is 10.2m below BM no. 1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Newcastle II        680/132 RLR(1974) is 10.2m below BM no. 1
This is an historic station last data 1986
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.

