=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Indian River Inlet  960/084 RLR(1973) is 8.8m below BM INDIAN1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Indian River Inlet  960/084 RLR(1973) is 8.8m below BM INDIAN1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Mar-2012
Indian River Inlet is an Historic station last data received was for 1983. Last
listed Primary benchmark is 8690 M 1980 3.469m above gauge datum this benchmark
appears on the original diagram. Former Primary benchmark INDIAN 1 is no longer
listed on the NOAA website.

