=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Kaohsiung II        612/012 RLR(1988) is 8.6m below Standard Mark
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Kaohsiung II        612/012 RLR(1988) is 8.6m below Standard Mark
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-1996
data 1990-91 received from TOGA office
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Jan-2012
Using data from the latest UHSLC JASL cd the 'METRIC' data for Kaohsung has
been updated. Data for 1997-2010 has been added to the dataset. Although the
added data is to a different datum it was thought it would add to the dataset.

