=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jan-1997
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Nov-1997
data for 1973-74, 1978, 1991 received from the University of Hawaii
Sea Level Center
Instrument type: standard gauge with float and stilling well
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-2002
Puerto Vallarta  marked as 'Out of service' on CICESE web page 11/7/01.

