=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Sogcho              620/071 RLR(1978) is 13.4m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-1993
gauge resited 1989
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Sogcho              620/071 RLR(1978) is 13.4m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
At the request of the data suppliers, KHOA the name of this station has been
revised to Sokcho. The values for lat. and long. have also been revised.

