=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Bahia San Quintin   830/005 RLR(1981) is 8.7m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Feb-1992
DATA 1982-89 RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Bahia San Quintin   830/005 RLR(1981) is 8.7m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Jan-1995
data 1990 received from TOGA office
This is now an historic station last data 1990
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jan-1997
Large earthquake offshore of Mexico about 19 degrees North on
9 October 1995 with large tsunami generated. See article by
A.E.Filonov in EOS, 78(3), 1997.

