=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Daeheug San Do      620/028 RLR(1979) is 10.6m below TBM No2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-1993
gauge resited 1979
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Daeheug San Do      620/028 RLR(1979) is 10.6m below TBM No2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
At the request of the data suppliers, KHOA the station name has been corrected to Daeheuksando. The lat. and long. have also been revised.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Aug-2012
From historic documentation on the old RLR diagram when preparing the revised diagram for the website the RLR factor was changed from 5.131m to 5.132m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-May-2017
This station formerly known as Daeheuksando is now known by the name Heuksando.

