=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Ulneung Do          620/059 RLR(1982) is 10.0m below TBM No3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Ulneung Do          620/059 RLR(1982) is 10.0m below TBM No3
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
At the request of the data suppliers, KHOA the name for this station has been
changed to ULLEUNG. The values of the lat. and long. have also been revised.

