=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Cutler II           960/196 RLR(1986) is 20.3m below BM 1250 K
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Cutler II           960/196 RLR(1986) is 20.3m below BM 1250 K
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Dec-2011
Using NOAA data the RLR diagram has been revised. Previous Primary benchmark
1250 K 1978 22.232m relative to gauge datum appears in the NOAA report dated
2010but now with a value of 22.243m. Current Primary benchmark is 1250 M 1991
15.725m relative to TGZ.

