=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Kunsan(Outer Port)  620/022 RLR(1983) is 11.8m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Kunsan(Outer Port)  620/022 RLR(1983) is 11.8m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
At the request of the data suppliers, KHOA the name of this station has been
revised to Gunsan. The lat. and long. values have also been revised.

