=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-May-1994
datum shifts pre 1984 queried but no records available for checking
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Sep-1995
See comments for CCODE = 840 concerning sea level difference
either side of the Panama Canal.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Sep-1995
Coco Solo           904/006 RLR(1993) is 8.3m below BM 2
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Aug-1997
In 1996 the station was vandalized and completely destroyed.
A new station was established in another location in September 1996.

