KEPPEL HARBOUR REPLACES VICTORIA DOCK
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Keppel Harbour      555/003 RLR(1986) is 9.8 below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Mar-1992
WATER RECORDER REMOVED IN 1990
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Keppel Harbour      555/003 RLR(1986) is 9.8 below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Apr-1994
REPLACED BY TANJONG PAGAR

