GAUGE AT TAIOHAE HARBOR
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Oct-1991
NO SIMILARITY TO NEIGHBOROURING PAPEETE IN 1982
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Nuku Hiva           805/011 RLR(1987) is 8.4m below BM #1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Nov-1997
Instrument type: (1982-1983,1986-present) Leupold and Stevens Analog-to-Digital Recorder (ADR);  (4/1986-present) Handar Encoder (ENC)Primary gauge: ADR:1982-90, ENC 1991-
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Oct-2013
Complete dataset April 1982 to Dec. 2012 downloaded onto the database from UHSLC
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Feb-2014
Data for Nuku Hiva is available from the SONEL website. Data is supplied to SONEL by SHOM. SHOM has confirmed that the tide gauge at Nuku Hiva belongs to UHSLC. However, SHOM work closely with UHSLC to maintain and control the instrumentation.

