NOTICEABLE METEOROLOGICAL INFLUENCES
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Buenos Aires        860/151 RLR(1977) is 25.2m below Peristilo de la Catedral
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Buenos Aires        860/151 RLR(1977) is 25.2m below Peristilo de la Catedral
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Jul-1993
Anomalously large value in April 1959 - correct as received from
authority - also seen in other records (e.g. Isla Martin Garcia
PSMSL code 860/171).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Oct-1998
The smoothed, normalized and detrended Buenos Aires monthly mean time
series shows a high correlation with the Southern Oscillation Index,
presumably through the influence of river flow (Bruce Douglas, private
communication, October 1998)

