=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Gazenica            280/014 RLR(1985) is 10.1m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Gazenica            280/014 RLR(1985) is 10.1m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jan-1996
gauge discontinued 10 January 1989
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jan-2011
Span of data for Gazenica Jan 1983 - Dec 1988. RLR factor 6.423m . Diagram
updated 
for new website.

