=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Port Kelang         550/007 RLR(1984) is 10.8m below BM No B0169
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Port Kelang         550/007 RLR(1984) is 10.8m below BM No B0169
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Jul-1995
13 October 1993: tide gauge replaced
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Sep-2012
Publication Tidal Observation Records 2010 confirms Primary benchmark remains
BM B0169 7.494m above TGZ.

