=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Wanganui            690/077 RLR(1986) is 10.7m below BM Victory Shed
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Wanganui            690/077 RLR(1986) is 10.7m below BM Victory Shed
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Oct-2005
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Aug-2012
Wanganui is an historic station last data 1988. Because of this station has
been labelled 'inactive'.

