=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Mar-1993
DATA RECEIVED FROM TOGA OFFICE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Jan-1996
1991 - stilling well damaged by ship
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-May-2002
Dar es Salaam reported to have new SEBA float gauge installed in 1997,
as reported in Tanzanian Fisheries Research Institute report in May 1999.
Currently latest data received by PSMSL is for 1990.
Dar es Salaam is an historic station last data 1990.

