=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Jungfrusund         060/311 RLR(1934) is 8.0m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Jungfrusund         060/311 RLR(1934) is 8.0m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2002
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
1858 - 1912 VALUES BASED ON 1 READING PER DAY
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS

