=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
Station density along some sections of the Australian coast has meant that station codes 601 onwards have been re-ordered compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Mar-1996
SEAFRAME station - owned and operated by the Port of Melbourne Authority
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Apr-1996
SEAFRAME station installed January 1993
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Dec-1997
1995 revised in update from National Tidal Facility
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
This is a "baseline station" of the Australian National Tidal Facility.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Apr-2000
Lorne               680/226 RLR(2000) is 33.974m below PM19
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Oct-2011
Using informtion from the National Tidal Centre, Australia the RLR diagram has been revised.Benchmark PM19 is 28.374m above TGZ. Benchmark SUTRON is 4.461m above TGZ. The natinal datum reference AHD is 1.423m above TGZ. RLR factor is 5.6m.

