=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Dunbar              170/041 RLR(1950) is 9.3m below BM NT6786 7934
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-1994
Gauge was maintained and data were processed by the Ordnance Survey.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jul-1997
1913-51: a Carey-Porter gauge functioned continuously
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Sep-1997
Recording was terminated in 1951 due to increasing siltation.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site: http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Mar-2012
There is a years worth of 'METRIC' data for Jan-Dec 1973. This is the record from a bubbler gauge installed by Doug Leighton and David Pugh in September 1972 and maintained throughout 1973.
Dunbar is an historic station last data 1950

