=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Belfast 2           170/272 RLR(1963) is 10.0m below BM(33435W, 37496N)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
BELFAST 2 HIGH AND LOW WATER DATA FROM BELFAST HARBOUR BOARD
VIA DR.BILL CARTER, UNIV.OF ULSTER.
LOCAL GROUND CONDITIONS UNSTABLE

