=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Wellington          690/011 RLR(1961) is 9.0m below BM K80/1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah added 17/01/03 which supercedes old data. New data does not have any missing days information. Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah was for Auckland II, Dunedin II, Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Oct-2005
There is a new John Hannah paper referring to New Zealand data for Wellington, Dunedin, Lyttelton and Auckland. The reference is: "An updated analysis of long-term sea level change in New Zealand." Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166 (2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Aug-2006
Prior to 1984 data were provided by authority 53 (Land Information New Zealand) and subsequently by the Royal NZ Navy (authority A5). Data for 1991 onwards are now provided by authority Department of Land and Survey N.Z. once again.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Aug-2006
From information provided by LINZ in August 2006, it seems that there has only ever been one gauge at any one time at Wellington. Since the late 1880's it has been at Queen's Wharf except for a period at Waterloo Wharf during August 1990-August 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Oct-2008
Full dataset 1944-2007 received from Glen Rowe at LINZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jun-2018
The Kaikoura earthquake of 23:02 on the 13 November 2016 impacted on a number of stations in the central part of New Zealand. Because of this the hourly height values for several stations from 14th November 00:00hrs have been adjusted by LINZ. For station  the Wellington the adjust is -0.027m.

