=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Jan-2000
Kemi                060/001 RLR(1964) is 10.1m below BM17
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2002
A description of the sea level network in Finland can be found in 'Operational Oceanography: Implementation at the European and Regional scales.  2002 (pp.129-137)'.
1920-1921 Values based on 1 reading per day
Prior to 1977 gauge at 65 44 N, 24 33E
1922-1970 Values based on 6 readings per day
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-2012
Before the gauge was moved in 1976 the Primary benchmark was 17 4.853m relative to the gauge datum. Following the move from 1977 Primary benchmark was 88002 2.762m relative to gauge datum. This benchmark is no longer in use and was replaced in 1989 with new Primary benchmark 88004 4.942m relative to gauge datum.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-Jan-2017
Following the 2016 levelling exercise some adjustments have been made to the benchmark reference heights - at Kemi this was -3mm for BM 88004. The adjustments are a result of more accurate measuring and calculations using the N2000 height system. The RLR diagram has been re-drawn because of this.

