=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Mar-1994
GAUGE BROKEN 18 NOVEMBER 1991, NEW GAUGE IN USE FROM 10 JANUARY 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Jul-1997
data for 1988-92 revised
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Mar-1999
For a discussion on sea level trends along Black Sea coasts
see Variations of the Black Sea Level by S.G.Boguslavsky et al.,
Physical Oceanography, 9(3), 199-208, 1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Mar-1999
Bulgarian sea levels likely to be heavily influenced by river flow.
NEW GAUGE INSTALLED IN 1929
GAUGE MOVED IN 1964
NEW GAUGE INSTALLED IN 1977
DATUM STABILITY QUESTIONABLE 1924-1928
1947-1948 SUBSIDENCE OF BRIDGE WHERE GAUGE LOCATED
ACCURACY OF MEASUREMENTS QUESTIONABLE FOR 1976-1977

