GAUGE RE SITED IN 1984
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Macau               609/001 RLR(1967) is 9.7m below BMII
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Macau               609/001 RLR(1967) is 9.7m below BMII
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Jul-1993
Anmalously low value September 1931 followed by anomalously high
value in October 1931.
Macau is an historic station last data 1985

