=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Beachport           680/251 RLR(1931) is 11.1m below BMNo1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Beachport           680/251 RLR(1931) is 11.1m below BMNo1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012
This is an historic station last data 1931.

