=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Trondheim           040/141 RLR(1964) is 10.4m below BM"Sodemannsgt"
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Trondheim           040/141 RLR(1964) is 10.4m below BM"Sodemannsgt"
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jul-1994
Anomalously low values July-September 1971 correct as received
from authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Oct-1994
new gauge established in December 1989 but treated as separate
station (040/142) as no connection between old and new bench marks
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Mar-1995
prior to 1978 fcode=hl
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Mar-1995
tide gauge network modernised, new equipment installed in 1989
Trondheim is an historic station last data 1989

