=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Port Wallaroo       680/381 RLR(1937) is 10.5m below BM(Iron Rail)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Port Wallaroo       680/381 RLR(1937) is 10.5m below BM(Iron Rail)
Port Wallaroo is an historic station last data 1937
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.

