JANUARY 1970 - GAUGE RE-SITED AT FORCADOS TERMINAL
1968 FEBRUARY VALUE OMITTED-UNUSUALLY LOW, MARCH VALUE OMITTED-INCOMPLETE
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Forcados            420/011 RLR(1972) is 8.3m below BM DET9
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Oct-1992
VALUES FOR DEC 1973 AND ALL OF 1974 AVAILABLE TO 2 DECIMAL PLACES ONLY
NEW GAUGE JULY 1974
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Forcados            420/011 RLR(1972) is 8.3m below BM DET9
Forcados is an historic station. Last data 1975

