=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Franklin Harbour    680/421 RLR(1939) is 10.4m below BMPO
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Franklin Harbour    680/421 RLR(1939) is 10.4m below BMPO
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012
This is an historic station last data 1939.

