=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Sep-1993
1874-1990 FCODE= 3 OR 4;  1924,1926-43, 1949-72 type of bubbler gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Nov-1997
Since 1973 observations from an unspecified tide gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Dec-1997
3 or 4 observations per day are made in days with heavy winds and storms
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Mar-1999
For a discussion on sea level trends along Black Sea coasts
see Variations of the Black Sea Level by S.G.Boguslavsky et al.,
Physical Oceanography, 9(3), 199-208, 1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Mar-1999
See also comments under Bourgas (code 295/021).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-Jul-2001
Poti coast subsiding by ~.0056m/yr (letter 20th July 2001).

