PRIOR TO 1983 DATA WAS SUPPLIED BY THE HARBOUR AUTHORITY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Port of Spain       890/001 RLR(1987) is 8.6m below HUBM001
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Oct-1992
1983-85 NEYRTEC GAUGE, MUNRO GAUGE INSTALLED IN 1985
1989 MUNRO GAUGE DESTROYED BY HEAVY SWELL IN JULY,
      NEYRTEC GAUGE INSTALLED IN NOVEMBER
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Port of Spain       890/001 RLR(1987) is 8.6m below HUBM001
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 15-Nov-1999
Data for 1991-92 were obtained from University of Hawaii digitisation
of charts from Port of Spain.
Port of Spain is an historic station last data 1992

