=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Akyab               530/001 RLR(1941) is 10.6m below BM 19
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Akyab               530/001 RLR(1941) is 10.6m below BM 19
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Aug-2012
It has been confirmed that the monthly means for Akyab were based on high and
low
waters.
Akyab is an historic station and has been swithched as 'inactive'.

