=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Douglas             170/231 RLR(1964) is 13.3m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Douglas             170/231 RLR(1964) is 13.3m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Sep-1994
November 1936 - March 1969 Evershed & Vignoles gauge
April 1969 onwards Munro gauge
Data reduced by IOM Harbour Board
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/

