=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Second Valley       680/321 RLR(1942) is 14.0m below BM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Second Valley       680/321 RLR(1942) is 14.0m below BM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2012
This is an historic station. Dataset 1939-1942 only.

