REALLY MORE OF A RIVER GAUGE THAN A SEA LEVEL GAUGE.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Richmond            960/068 RLR(1966) is 12.7m below BM8
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Richmond            960/068 RLR(1966) is 12.7m below BM8
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Mar-2012
Richmond is an Historic station last data received was that for 1967. Although
there are several 'Richmond' on the NOAA website none refer to the position
lat.37 34N long. 77 27W.

