=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Puerto Montt        850/051 RLR(1970) is 12.6m below BM15
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-1996
There was a magnitude 7.8 earthquake about 20 km offshore of northern Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera and which was seen in many records across the Pacific (information from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-May-1998
Gauge type: 1945-73 float/stilling well, 1977-  bubbler data 1942-45 from US Geological Survey gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2001
For a review of the new Chilean tide gauge network, see "Tides in the Chilean Coasts" by Juan J. Fierro, Hydro International,Jan/Feb 2001, pp.7-9.COASTLINE PRONE TO EARTHQUAKE ACTIVITY;
DATA POSSIBLY AFFECTED AS A RESULT
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Oct-2004
Data for the period 1981-97 were replaced by a new data set received from the supplying authority (SHOA).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Nov-2011
An Earthquake registering 8.8 on the Moment Magnitude Scale occurred off the coast of Central Chile at 03.34 local time (06.34 UTC) on 27.2.2010.

