=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Jul-1995
1882-1991 readings from staff gauge and based on 3 or 4 readings per day 1927-31, 1940, 1948-89 type of bubbler gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Nov-1997
Since 1990 observations from an unspecified tide gauge
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Dec-1997
3 or 4 observations per day are made in days with heavy winds and storms
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Mar-1999
For a discussion on sea level trends along Black Sea coasts see Variations of the Black Sea Level by S.G.Boguslavsky et al.,Physical Oceanography, 9(3), 199-208, 1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Mar-1999
See also comments under Bourgas (code 295/021).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-May-2001
Batumi tide gauge not functioning 1997 - April 2001.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2006
Whole dataset flagged whole profile suspect.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Sep-2010
The tectonic zone that the station of Batumi sits on is rising so the station has been flagged. See letter of 18.01.10.

