=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Yuzhno Kurilsk      630/001 RLR(1964) is 51.1m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Jul-1993
Anomalously large value January 1963 and low value November 1979 - correct as received from authority.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Aug-1995
A destructive earthquake and tsunami occurred in the Kuril Islands on 4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Feb-1996
No data for 1995 - gauge malfunction
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-1998
NB the station codes for this country/area do not follow the coast sequentially use data 1965 - 68 (incl.) cautiously, unsure of datum stability
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Aug-1999
No data after 1994 because the gauge was damaged
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-May-2002
Yuzho-Kurilsk  confirmed as malfunctioned, probably in 1994.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-May-2003
No data in 2002 due to malfunctioning gauge.

