=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Talcahuano          850/041 RLR(1989) is 10.2m below BM DHN No 4
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Jan-1996
There was a magnitude 7.8 earthquake about 20 km offshore of northern Chile on 30 July 1995 which produced a tsunami of 1.3 m at Caldera and which was seen in many records across the Pacific (information from NTF, Australia).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jan-2001
For a review of the new Chilean tide gauge network, see "Tides in the Chilean Coasts" by Juan J. Fierro, Hydro International,Jan/Feb 2001, pp.7-9.Coastline prone to earthquake activity;
Data possibly affected as a result 1949-1970 revised in April 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Oct-2010
Following a review of the documentation several comments were updated. There seems to be a datum shift after the gap in the data 1952-1955. Also seems to be a change in datum 1977 onwards.
Talcahuano is an historic station last data 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Oct-2016
Completely revised dataset has been supplied by SHOA

