=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Marseille           230/051 RLR(1963) is 8.5m below TGBM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jul-1992
1951-52: Malfunction of recording mechanism but no deatails available
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Mar-1993
Possible faulty data in period 1945-58 - see B.C.Douglas, JGR 97(C8),12699-12706, 1992 - from comparison to nearby stations.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-May-1993
The Douglas comment stems from his use of a FWHM = 4 years low pass filter acting on the suspect data in 1951-52, rather than a suspect block of 13 years.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Jul-1993
Repairs made to sea water channel during May November 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Mar-1998
Type of gauge=maregraphe totalisateur gauge not in use in 1997, replacemnet gauge planned for 1998
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-Aug-2000
Marseille acoustic gauge installed 16/06/1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Oct-2000
Marseille data now supplied by Service Hydrographique et Ocean. de la Marine,Brest.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 27-Sep-2007
Mean Sea Level values for 2005/6 flagged suspect following report prepared for Xth GLOSS meeting. The acoustic gauge installed in 1998 appears to behave erratically for heights above a certain level.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Mar-2012
Primary benchmark is M.AC-0-VIII 1.99m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2014
Using values from the SONEL website the latitude and longitude for Marseille as been revised.

