=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Sydney, F.Denison   680/141 RLR(1972) is 12.7m below PM 101
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Sydney, F.Denison   680/141 RLR(1972) is 12.7m below PM 101
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-May-1995
station density along some sections of the Australian coast
has meant that station codes 601 onwards have been reordered
compared to those in earlier versions of the PSMSL data set.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-May-2000
Data from this Fort Denison record were obtained from authority 93 up
until 1993. Data are MTL (high and low waters). Values for 1914 and
earlier are taken from a recomputation of the data by B.V.Hamon,
'A century of tide records: Sydney (Fort Denison) 1886-1986',
Flinders Institute for Atmospheric and Marine Sciences Technical
Report No.7, July 1987.
Later data from Fort Denison can be found in other PSMSL records and
are MSL, based on data from a new tide gauge.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-May-2000
Note that Hamon estimated MSL-MTL to be only 1.7 mm at Fort Denison.
Sydney, Fort Denison is an historic station last data 1993

