=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Milford Haven       170/181 RLR(1967) is 14.6m below BM SM9183 0494
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Milford Haven       170/181 RLR(1967) is 14.6m below BM SM9183 0494
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Oct-1993
1972-74 DATA OF POOR QUALITY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-1994
No gauge details are known prior to 1950. Between 1950 and
February 1966 the gauge was a Cary-Porter stilling well system,
replaced in the same hut by a Munro in June 1967 until May 1984.
Milford Haven (Newton Noyes) is an historic station last data 1983
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
1975 AND 1976 DATA SUSPECT - POSSIBLY DUE TO SILT

