=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Reggio Calabria     250/061 RLR(1964) is 9.5m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Aug-1992
Italian levels may be infuenced by the Messina earthquake of 1908 - see Bottari et al., tectonophysics, 202, 269-275, 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Mar-1993
The stations Porto Maurizio (250/001), Napoli Arsenale (250/041) and Napoli Mandraccio (250/051) appear to each have a datum shift around 1910. Evidence for regional coherence?
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-1993
Not a good looking record - evidence for several datum shifts. Reggio Calabria is an historic station. Last data 1967
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Dec-1998
For a discussion of land movements in the area of the Gulf of Naples, see the paper by G.Berrino in Tectonophysics,294,323-332,1998. NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS

