=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Harstad             040/061 RLR(1964) is 9.8m below BM "Puller"
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Mar-1995
Prior to 1978 fcode=C
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Mar-1995
Tide gauge network modernised, new equipment installed in 1988
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Jul-2010
The Norwegian Mapping Authority has revised their datasets. The Primary benchmark for Harstad is now M8 N12 which is 9.244m above TGZ. The RLR wasre-calculated using 2008 as the RLR year. The revised RLR factor is 5.456m tobe added to the data. RLR (2008) is 14.7m below TGBM M8 N12.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012
For information on sea level change along the Norwegian coast see paper "Contributions to sea level variability along the Norwegian coast for 1960-2010" by K. Richter, J.E.O. Nilsen and H. Drange.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Jan-2018
Monthly mean values for September 1988 and November 2009 have been updated using revised data values from the Norwegian Mapping Authority.

