=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Kristiansund        040/161 RLR(1964) is 9.0m below BM"Kai"
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Mar-1995
Prior to 1978 fcode=C
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Mar-1995
Tide gauge network modernised, new equipment installed in 1986
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Apr-2009
2007/8 mean sea level values entered as METRIC only awaiting confirmation of a datum query.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Oct-2009
The Norwegian Mapping Authority have revised their datasets. Whole dataset for Kristiansund now refers to benchmark D25 N40 which is 11.519m above TGZ. A value of 4.981m has been calculated for RLR (2008).RLR (2008) is 16.5m below TGBM D25 N40.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Sep-2012
For information of sea level rise along the Norwegian coast see paper "Contributions to sea level variability along the Norwegian coast for 1960-2010" by K. Richter, J.E.O. Nilsen and H. Drange.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Jan-2018
Monthly mean data values for September, October and November 1986 have been updated using revised values supplied by the Norwegian Mapping Authority.

