=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Sep-1993
Tide gauge moved and new well in 1980
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Oct-1993
Dalian              610/044 RLR(1990) is 10.4m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-May-1994
1954-59, 1970-74 data received from TOGA office
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Apr-2002
Dalian data 1977-9 clearly to different datum, and therefore removed from RLR.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Feb-2003
Data for 1977-1979 were replaced by monthly mean from University of Hawaii (10.02.03)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Feb-2003
Data for 1993-1999 are from University of Hawaii.

