=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Rodbyhavn           130/011 RLR(1964) is 7.8m below original BMK-31-9011
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Apr-1992
New installation January 1991
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Jul-1992
Prior to 1991 fcode=24
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Feb-2008
Previously held data for 2000-2002 revised using values supplied by DMI. Data for 2003-2006 also supplied.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Oct-2012
Information from DMI confirms Primary benchmark now G.I. 1610 0.780m above TGZ.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Sep-2013
The PSMSL has received Thechnical Report 13-15 'Sea level data 1889-2012 from 14 stations in Denmark Mean, maximum and minimum values calculated on monthly and yearly basis including plots of mean values' from the DMI. As a result of the exercise data values for Rodbyhavn 1980-2012 have been revised. These revised data values have been entered onto the database.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Nov-2018
PSMSL have received the DMI Report 18-16 including sea level data spanning 1889-2017 from 14 Danish stations. Following this data values for Rodbyhavn 1980-1985 have been revised due to erroneous values and new updated levellings. Data values 2010-2012 have also been revised for the same reason.

