=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Oulu/Uleaborg       060/011 RLR(1964) is 9.7m below BM116
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jul-1998
21 July 1998: RLR redefined following review of data revisions
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2002
A description of the sea level network in Finland can be found in 'Operational Oceanography: Implementation at the European and Regional scales.  2002 (pp.129-137)'.
1889-1921 VALUES BASED ON 1 READING PER DAY
1922-1970 VALUES BASED ON 6 READINGS PER DAY
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jan-2012
Levelling information recently supplied by the Finnish Meteorological Institute confirms that the Primary benchmark remains 116 4.231m above the datum for 1913 onwards. This also brought attention to a previous error in the documentation. The relationship between BM 116 and RLR was quoted as being 9.5m when infact it should be 9.7m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-May-2017
Primary benchmark is now TGBM 04006  as the previous Primary benchmark TGBM 116 was destoyed during construction work.

