=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Hakodate I          641/031 RLR(1972) is 9.0m below Attached BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 29-Aug-1995
A destructive earthquake and tsunami occurred in the Kuril Islands on 4 October 1994 - see Earth System Monitor, 5(4), June 1995.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Nov-2003
Datum 1998 is 1.434m below Tokyo Peil.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Feb-2012
A massive earthquake magnitude 9.0 occurred at 14.46 JST (05.46 UTC) on Friday 11th March 2011 with the epicentre approx. 70 km east of the Oshika Peninsula of Tohoku. It was the most powerful known earthquake to hit Japan triggering a tsunami with waves up to 40.5m and travelling up to 10km inland.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 13-Mar-2014
The GPS benchmark information has been downloaded from SONEL website. GPS benchmark P204 is 12.141m above RLR.

