=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Reposaari           060/091 RLR(1926) is 14.2m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Reposaari           060/091 RLR(1926) is 14.2m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2002
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS

