=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Ykspihlaja          060/031 RLR(1924) is 10.9m below BM1217D
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Ykspihlaja          060/031 RLR(1924) is 10.9m below BM1217D
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2002
A description of the sea level network in Finland can be found
in 'Operational Oceanography: Implementation at the European
and Regional scales.  2002 (pp.129-137)'.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Oct-2012
Yksphlaja is an Historic station last data 1924

