=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Belfast             170/271 RLR(1964) is 9.9m below BM(33435W, 37496N)
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Sep-1994
Lege gauge until 13 December 1985
Valeport gauge 13 December 1985 onwards
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
LOCAL GROUND CONDITIONS UNSTABLE

