=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Capo Passero        260/028 RLR(1968) is 10.6m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-Aug-1992
ITALIAN LEVELS MAY BE INFLUENCED BY THE MESSINA EARTHQUAKE
OF 1908 - SEE BOTTARI ET AL., TECTONOPHYSICS, 202, 269-275, 1992
NO BM INFORMATION BUT DATA SEEMS HOMOGENEOUS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Capo Passero        260/028 RLR(1968) is 10.6m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-1993
Low values April-August 1958 - correct as received from authority.
Capo Passero is an historic station. Last data 1969.

