=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Ratan               050/191 RLR(1964) is 9.9m below BM 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Ratan               050/191 RLR(1964) is 9.9m below BM 1992
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-Oct-1994
data for 1987-90 revised in October 1994
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 19-May-2010
Data for 1937-2008 given to 220cm below Swedish Height System 1900 (RH00)
Data for 2009 onward given to local datum 765.2cm below RH00
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 09-Jun-2010
Because of the change in datum reference the RLR value is now -100mm.

