=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Luderitz            427/011 RLR(1968) is 9.1m below BM1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Aug-1996
For discussions of MSL changes and extreme sea levels around Namibia and South Africa, see: G.B.Brundrit, S.Afr.J.Mar.Sci.,16,9-17,1995 and S.Searson and G.B.Brundrit, S.Afr.J.of Science, 91,579-588,1995. 1958 - 1972 values based on 8 readuings per day; Reference BM disturbed in 1964, exact relationship between level of this BM and replacement BM is uncertain.Data for 1966 very suspect and deleted.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-May-2000
BM LUD1 installed April 1998 at 2.394m above MSL.  MSL=LLD. BM Tide Gauge Pit = MSL+2.156m.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 24-Sep-2009
Heights of chart datum relative to land levelling datum in South Africa and Namibia: Luderitz Datum: up to 31st Dec 1993= -0.865 Datum: 1st Jan 1994 - 31st Dec 1997 = -0.900 Datum: 1st Jan 1998 - 31st Dec 2002 = -0.935 Datum: 1st Jan 2003 onwards = -1.055 Datum is now LAT so unlikely to change.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-May-2010
The annual value for 2009 appears high this is probably because there are several large gaps in the previous data.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Mar-2017
The tide gauge station at Luderitz has been out of action for most of 2016 consequently there are no monthly means available for 2016. The Namibian authority is in the process of upgrading the system.

