=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Fishguard I         170/183 RLR(1982) is 12.3m below BM SM9513 3874
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 14-Jul-1992
AUGUST 1976-SEPTEMBER 1977: GAUGE FAULTS RESULTED IN RANDOM DATUM ERRORS
 - TREAT WITH CAUTION
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Fishguard I         170/183 RLR(1982) is 12.3m below BM SM9513 3874
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-1994
A Lea stilling well gauge was installed in 1958, moved to a new
site sometime before October 1975 (date uncertain).
Fishguard (170/183) was replaced by Fishguard II (170/184).
Fishguard is an historic station last data 1986 see above comment.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
PRIOR TO 1963 VALUES BASED ON 8 READINGS/DAY.
STABILITY IN DOUBT UNTIL AT LEAST 1972 AND RELIABILITY IN QUESTION UNTIL
REMOVAL IN 1988

