=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Invergordon         170/007 RLR(1964) is 10.7m below BM NH7110 6832
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Invergordon         170/007 RLR(1964) is 10.7m below BM NH7110 6832
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 16-Sep-1994
Lea recorder/stilling well installed May 1959
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/

