=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Mokpo               620/027 RLR(1964) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-1993
gauge resited 1966
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Mokpo               620/027 RLR(1964) is 9.5m below TBM No1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
Following new information from the data suppliers, KHOA the lat. and long
for this station has been revised.

