=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Swansea             170/178 RLR(1961) is 13.1m below TGBM SS 6683 9204
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Swansea             170/178 RLR(1961) is 13.1m below TGBM SS 6683 9204
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 22-Sep-1993
replaced by Mumbles
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 20-Jul-1994
Replaced by Mumbles (170/179).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Sep-1994
Munro/stilling well installed October 1959
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from
the University of Nottingham web site:
http://ukcogr.iessg.nottingham.ac.uk/~eosi/
PRIOR TO 1963 VALUES BASED ON 8 READINGS/DAY.

