=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Toulon              230/061 RLR(1967) is 10.5m below BM MAE39BIS
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 31-Aug-2000
Toulon acoustic gauge installed 17/03/1998.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 04-Apr-2012
Primary benchmark remains M.A.E3-9 BIS 3.907m above TGZ and 3.654m above IGN 69.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Oct-2014
Using data from SONEL the latitude and longitude for Toulon has been updated.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 23-Jun-2016
The Toulon dataset containing the 2015 data also contained areas of revised data. Because of this the complete dataset has been re-loaded.

