=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Devonport           170/157 RLR(1975) is 11.3m below BNSX4468 5434
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 07-Feb-1994
Data before March 1991 received from the Hydrigraphic Dept.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jul-1994
Numerous datum shifts and spikes with respect to Newlyn's record.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 21-Jul-1994
Since March 1991, Devonport has had an "A Class" bubbler gauge operated by POL.  Previously a Lea gauge had been in use since 1961 and the data processed by the Hydrographic Department.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jan-2001
Recent work on vertical land movements in the UK can be found from the University of Nottingham web site: http://ukcogr.iessg.nottingham.ac.uk/~eosi/
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 02-Jul-2014
No site visits were carried out to Devonport in 2013
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 06-May-2015
TGI were at site 14.01.14 to carry out general maintenance and change the commpressor. Some readings were approximately 30mm low in places during February. No levelling was carried out during 2014.

