=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Apr-2000
Cadiz III           220/003 RLR(1997) is 10.3m below BM NAPG-479
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jan-2001
Data for 1961-99 revised
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Dec-2008
Database updated with a revised dataset supplied by
Maria Jesus. Previous values copied and stored in the file.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 03-Sep-2014
Using values from a listing recently supplied by IEO the co-ordinates for Cadiz have been revised.

