=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Lourenco Marques    432/001 RLR(1967) is 10.9m below BM MN1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 05-Mar-1992
OLD NAME FOR MAPUTO WAS LOURENCO MARQUES
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 12-Jul-1993
Maputo              432/001 RLR(1967) is 10.9m below BM MN1
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Jun-1996
data for 1961-67 from auth 41
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Oct-1997
1961-1986 gauge type=R.Fuess; 1994 onwards gauge type=A.Ott R20
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 10-Mar-1999
gauge is located in the fishing harbour
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-Apr-2002
Maputo - MN1 Benchmark destroyed 1999 during harbour works, and replaced
by MN23 nearby.  No direct relationship between the two as they didn't exist
at the same time.  Continuance of same datum of observations assumed
to link the data together for RLR purposes.
Data 19th September 1999 onwards measured by Aanderaa equipment.
Maputo is now an historic station. Last data 2001.

