=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 11-Jun-1991
Ulsan               620/051 RLR(1963) is 7.6m below BM
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 26-Feb-1993
gauge resited 1976
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 08-Dec-1997
Type of tide gauge: OTT float
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 30-Jul-2012
Following new information from the data suppliers, KHOA the values of lat. and
long. for this station have been revised.

