=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 25-May-1995
data prior to 1994 received from auth 53
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah added 17/01/03 which supercedes old data.
New data does not have any missing days information.
Old data has been backed up.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Jan-2003
New data from John Hannah was for Auckland II, Dunedin II,
Lyttelton II and Wellington II.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 17-Oct-2005
There is a new John Hannah paper referring to New Zealand data for
Wellington, Dunedin, Lyttelton and Auckland. The reference is:
"An updated analysis of long-term sea level change in New Zealand."
Geophysical Research Letters, V31, L03307, doi:10.1029/2003GL019166
(2004).
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 01-Oct-2008
Revised data received from Glen Rowe at LINZ
data span 1987-2007. Previous data for 1994 from 
database copied data replaced with revised dataset.
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 18-Oct-2010
Following correspondence with Glen Rowe it was confirmed that the datum at
Timaru has been as follows:
Pre 1976 TGZ =5.301m below benchmark UD 44
Post 1976 TGZ =5.286m below UD 44
Previous benchmark UD 42 is 0.466m above UD 44
=========================== FOLLOWING PSMSL DOCUMENTATION ADDED 28-Jun-2018
The Kaikoura earthquake of 23:02 on the 13 November 2016 impacted on a number of stations in the central part of New Zealand. Because of this the hourly height values for several stations from 14th November 00:00hrs have been adjusted by LINZ. For station Timaru the adjust is -0.008m.

